MEASUREMENT_ID = G-ZGBN470D68
SEARCH_API_KEY = search-yfcy8jf91m7b3m3sd6acdued

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5tVdlL0K0u7wQP3Tbe1bg4WcfkIsjoFk
NEXT_PUBLIC_FIREBASE_APP_ID=1:519153610191:web:b8195300ed3f596741f6ba
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uzstore.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://uzstore-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=519153610191
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uzstore
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uzstore.appspot.com